# SpringBoot

MSA/: pom.xml
SpringBoot-Archive/: pom.xml
SpringBoot-Archive/src/main/java/MybatisTest/: pom.xml
SpringBoot-Archive/src/main/java/MybatisTest/src/main/java/com/test/controller/: HomeController.java  MybatisController.java
SpringBoot-Archive/src/main/java/MybatisTest/src/main/java/com/test/mybatis/: Member.java  MemberDAO.java  MemberDAOService.java  MemberMapper.java
SpringBoot-Archive/src/main/java/MybatisTest/src/main/webapp/WEB-INF/spring/: dbConn.xml  memberMapper.xml  root-context.xml
SpringBoot-Archive/src/main/java/MybatisTest/src/test/resources/: log4j.xml
SpringBoot-Archive/src/main/java/com/example/demo/: SpringBootProjectApplication.java
SpringBoot-Archive/src/main/java/com/example/demo/day1/controller/: HomeRestController.java
SpringBoot-Archive/src/main/java/com/example/demo/day2/controller/: TestTableController.java
SpringBoot-Archive/src/main/java/com/example/demo/day3/: Demo4ThymleafApplication.java
SpringBoot-Archive/src/main/java/com/example/demo/day3/controller/: ResponseViewController.java
SpringBoot-Archive/src/main/java/com/example/demo/day3/table/: Emp.java
SpringBoot-Archive/src/main/java/com/example/demo/day4/codejava/: AppController.java  Sale.java  SalesDAO.java  SalesManager.java
SpringBoot-Archive/src/main/java/com/example/demo/day4/jpa/: JpaboardApplication.java
SpringBoot-Archive/src/main/java/com/example/demo/day4/jpa/controller/: BoardController.java
SpringBoot-Archive/src/main/java/com/example/demo/day4/jpa/model/: Jpa_Board.java
SpringBoot-Archive/src/main/java/com/example/demo/day4/jpa/repository/: BoardRepository.java
SpringBoot-Archive/src/main/java/com/example/demo/day4/jpa/service/: BoardService.java  BoardServiceImpl.java
SpringBoot-Archive/src/main/java/com/example/demo/day5/: CommonUtil.java  DataNotFoundException.java  EnsbbApplication.java  HelloController.java  HelloLombok.java  MainController.java  Sbb3Application.java  SbbApplication.java  SecurityConfig.java  ServletInitializer.java
SpringBoot-Archive/src/main/java/com/example/demo/day5/model/Answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
SpringBoot-Archive/src/main/java/com/example/demo/day5/model/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
SpringBoot-Archive/src/main/java/com/example/demo/day5/model/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
SpringBoot-Archive/src/main/java/com/example/demo/day6/bb/: ws.java
SpringBoot-Archive/src/main/java/com/example/demo/day6/naversearch/: NaverApplication.java
SpringBoot-Archive/src/main/java/com/example/demo/day6/naversearch/controller/: MainController.java
SpringBoot-Archive/src/main/java/com/example/demo/day6/naversearch/db/: MemoryDbEntity.java  MemoryDbRepositoryAbstract.java  MemoryDbRepositoryIfs.java
SpringBoot-Archive/src/main/java/com/example/demo/day6/naversearch/naver/: NaverClient.java
SpringBoot-Archive/src/main/java/com/example/demo/day6/naversearch/naver/dto/: SearchImageReq.java  SearchImageRes.java  SearchLocalReq.java  SearchLocalRes.java
SpringBoot-Archive/src/main/resources/: application.properties  application.yml
SpringBoot-Archive/src/main/resources/mybatis/: MemberMapper.xml
SpringBoot-Archive/src/main/resources/static/: main.js  style.css
SpringBoot-Archive/src/main/resources/templates/: answer_form.html  layout.html  login_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html  update.html
SpringBoot-Archive/src/test/java/com/example/demo/: NaverClientTest.java
config-client/src/main/resources/: application.yml
config-client2/: pom.xml
config-client2/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
demo/: pom.xml
department-service/: pom.xml
employese-service/: Dockerfile  pom.xml
kakaoDev/: pom.xml
order-management-app/: pom.xml
security-jwt-authentication/: .project  HELP.md
(+69 files in other folders)
